PP_ABUSE_NOTIFICATIONS_FROM_ADDRESS=reporter@reportingdomain.zzz
PP_DB_PATH=/path/to/db.sqlite3
PP_TRUSTED_RECIPIENT=mx.google.com
PP_SMTP_HOST_URI=smtp.reportingdomain.zzz
PP_SMTP_PASSWORD=mypassword
PP_SMTP_USERNAME=reporter@reportingdomain.zzz
